<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="View_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Zarządzanie siecią kin</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <div id ="top">
            <div id ="naglowek">
                
            </div>

            <div id ="menu">

                <asp:Button ID="ButtonRepertuar" runat="server" Text="Repertuar" CssClass="przyciski" />
                <asp:Button ID="ButtonFilmy" runat="server"  Text="Filmy" CssClass="przyciski" />
                <asp:Button ID="ButtonNowaRerwacja" runat="server" Text="Rezerwuj" CssClass="przyciski" OnClick="ButtonNowaRerwacja_Click" />

            </div>

            <div id ="tresc">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
                
            </div>

     </div>
    </form>
</body>
</html>
